NODE_ENV=development

API_PORT=5000
API_URL=http://localhost

DB_USER=api
DB_SCHEMA=image_search
DB_PORT=27017
DB_PASSWORD=ReynaDiaz62
DB_HOST=localhost

IMAGE_API_KEY=18468795-be8b62e628e6fc77fdf7fe0f1
IMAGE_API_URL=https://pixabay.com/api/
