FROM 	php:7.4-cli-alpine3.15

ARG 	DEFAULT_USR

ARG 	DEFAULT_GRP

RUN 	addgroup ${DEFAULT_GRP} &&\
	adduser ${DEFAULT_USR} -h /home/lumen -G root -D &&\
	addgroup ${DEFAULT_USR} ${DEFAULT_GRP}

WORKDIR /bin

RUN 	apk update &&\
	apk upgrade &&\
	apk add libzip-dev &&\
	docker-php-ext-install zip pdo_mysql &&\
	docker-php-ext-enable pdo_mysql 

RUN	php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" &&\
	php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" &&\
	php composer-setup.php --install-dir=. --filename=composer &&\
	php -r "unlink('composer-setup.php');"

WORKDIR /home/lumen

USER 	${DEFAULT_USR}

EXPOSE	8080
